# project-tmp

wkb-insurance/: pom.xml
wkb-insurance/insurance-module/: pom.xml
wkb-insurance/insurance-module/src/main/java/com/wkb/insurance/module/: User.java
wkb-insurance/insurance-module/src/main/java/com/wkb/insurance/service/: TestService.java
wkb-insurance/insurance-service/: pom.xml
wkb-insurance/insurance-service/env/debug/: config.properties
wkb-insurance/insurance-service/env/product/: config.properties
wkb-insurance/insurance-service/env/test/: config.properties
wkb-insurance/insurance-service/src/main/java/com/wkb/insurance/: package-info.java
wkb-insurance/insurance-service/src/main/java/com/wkb/insurance/common/: BaseController.java  DateUtils.java  RedisService.java
wkb-insurance/insurance-service/src/main/java/com/wkb/insurance/controller/: TestController.java
wkb-insurance/insurance-service/src/main/java/com/wkb/insurance/dao/: package-info.java
wkb-insurance/insurance-service/src/main/java/com/wkb/insurance/dao/mapper/: UserMapper.java
wkb-insurance/insurance-service/src/main/java/com/wkb/insurance/service/: package-info.java
wkb-insurance/insurance-service/src/main/java/com/wkb/insurance/service/impl/: TestServiceImpl.java
wkb-insurance/insurance-service/src/main/java/com/wkb/insurance/system/: SpringContextHolder.java
wkb-insurance/insurance-service/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-dubbo.xml  spring-metrics.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
wkb-insurance/insurance-service/src/main/resources/mapping/: UserMapper.xml
wkb-insurance/insurance-service/src/main/webapp/WEB-INF/: web.xml
wkb-insurance/insurance-service/src/main/webapp/WEB-INF/jsp/: test.jsp
wkb-insurance/insurance-service/src/test/java/com/wkb/insurance/: ContextBase.java  JUnit4ClassRunner.java
wkb-insurance/insurance-service/src/test/java/com/wkb/insurance/service/impl/: TestServiceImplTest.java
