#PRODUCT-CONFIG

#######################################
#####         数据库配置            #####
#######################################
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/dubbo-app?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root


#######################################
#####         redis配置            #####
#######################################
redis_host=127.0.0.1
redis_port=6379
redis_pass=

#redis中心
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000


#######################################
#####         dubbo配置            #####
#######################################
dubbo.application=dubbo-insurance-service
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol=30001
dubbo.registry.path=~/.dubbo


