#######################################
#####         数据库配置            #####
#######################################
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.0.141:3306/monitor?useUnicode=true&characterEncoding=utf-8
jdbc_username=wkb
jdbc_password=admin@123


#######################################
#####         redis配置            #####
#######################################
redis_host=127.0.0.1
redis_port=6379
redis_pass=

#redis中心
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000


#######################################
#####         dubbo配置            #####
#######################################
dubbo.application=dubbo-insurance-service
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol=30001
dubbo.registry.path=~/.dubbo


